<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bit 23 | Login</title>

    <link rel="stylesheet" href="bit23.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&dis">

</head>

<body class="background">


    <div class="login">
        <a href="index.html" class="voltar"><img class="img1" src="setinha.png"></a>

        <div class="container">
            <div class="card">
                <h2>LOGIN</h2>
                <div class="formulario">
                    <div class="campo">
                        <span>E-mail:</span>
                        <input id="inp_email" type="text" placeholder="seu.email@gmail.com">
                    </div>
                    <div class="campo">
                        <span>Senha:</span>
                        <input type="password" id="inp_senha" placeholder="Insira a sua senha">
                        <i class="fa-solid fa-eye olho" onclick="mostrar()"></i>
                    </div>

                </div>
                <button onclick="entrar()" class="botao">Entrar</button>
                <a class="botao2" href="cadastro.html">Novo por aqui?</a>
            </div>
        </div>
        <div class="img2">
            <p class="texto">Que bom te ter de volta!</p>
        </div>

    </div>

</body>

</html>
<script>
    let tentativas = 3

    function entrar() {
        let email = inp_email.value
        let senha = inp_senha.value

        let email_certo = `bite.23@gmail.com`
        let senha_certa = `bite23@`

        while (tentativas > 0) {
            if (email == email_certo && senha == senha_certa) {
                window.location.href = "sugestao.html"
                break;
            } else {
                tentativas--
                alert(`Usuário ou senha inválidos! Tentativas restantes: ${tentativas}`)
                break;
            }

        }

        if (tentativas == 0) {
            alert('Muitas tentativas falhas de login! Redirecionando para a página inicial')
            window.location.href = "index.html"
        }

    }

    function mostrar() {
        if (ipt_senha.type === "password") {
            ipt_senha.type = "text";
        } else {
            ipt_senha.type = "password";
        }
    }
</script>